<div class="contactsBubble">
	<svg viewBox="0 0 25.7 25.7">
		<path fill="#fff" d="M21.9,3.8C19.5,1.3,16.3,0,12.8,0C9.4,0,6.2,1.3,3.8,3.8c-4.7,4.7-5,12.2-0.9,17.2c-0.6,1.2-1.3,2-2,2.3c-0.5,0.2-0.7,0.7-0.7,1.3c0.1,0.5,0.5,0.9,1,1c0.3,0,0.6,0.1,0.9,0.1l0,0c1.6,0,3.2-0.5,4.6-1.5c1.9,1,4,1.5,6.1,1.5c3.4,0,6.7-1.3,9.1-3.8c2.4-2.4,3.8-5.7,3.8-9.1C25.7,9.4,24.3,6.2,21.9,3.8z M20.9,20.9c-2.2,2.2-5,3.3-8.1,3.3c-2,0-4-0.5-5.8-1.6c-0.1-0.1-0.2-0.1-0.4-0.1c-0.2,0-0.3,0.1-0.4,0.2c-1.6,1.3-3.3,1.5-4,1.5c0.9-0.6,1.6-1.6,2.2-3c0.1-0.3,0.1-0.6-0.1-0.8C0.3,15.9,0.5,9,4.8,4.8c2.2-2.2,5-3.3,8.1-3.3s5.9,1.2,8.1,3.3C25.3,9.2,25.3,16.5,20.9,20.9z"/><path fill="#fff" d="M18.2,8.6H7.5c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10.8c0.4,0,0.7-0.3,0.7-0.7C18.9,8.9,18.6,8.6,18.2,8.6z"/><path fill="#fff" d="M18.2,12.1H7.5c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10.8c0.4,0,0.7-0.3,0.7-0.7C18.9,12.4,18.6,12.1,18.2,12.1z"/><path fill="#fff" d="M18.2,15.6H7.5c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10.8c0.4,0,0.7-0.3,0.7-0.7C18.9,15.9,18.6,15.6,18.2,15.6z"/>
	</svg>
</div>